{
    "name": "Robot4",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "Robot4.xml",
    "author": "steam-labs",
    "minimum_firmware_version": 42
}